<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Middle East's Silent Beast </title>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="yellow"> Middle East's Silent Beast </h1>
        <p> Late yesterday evening, the Middle East's largest
  design house &mdash; until now, silent on the West's colorful
  disagreement &mdash; announced the adoption of
  <span class="yellow"> Yellow </span> as this year's
  color of choice. </p>
          <p> <a href="index.html"> Return to home page </a></p>
    </body>
</html>