<!DOCTYPE html>
<html>
    <head>
        <title> The Pink Page </title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1 class="pink"> The Pink Page </h1>
        <p> Pink is <span class="pink"> twirly, flirty, and fun</span>!</p>
        
        <p> <a href="index.html"> Return to home page </a></p>
    </body>
</html>