<!DOCTYPE html>
<html lang="en">
<head>
    <title> The Red Page </title>
    <meta charset="utf-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 style="color: #C00"> The Red Page </h1>
    <p> <span style="color: #C00"> Red </span> is the color of <span style="color: #C00"> passion </span> ! </p>
    <p> <a href="index.html"> Return to home page </a></p>
</body>
</html>