<!DOCTYPE html>
<html>
    <head>
        <title> The Yellow Page </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1 style="color: #BB0"> The Yellow Page </h1>
        <p> <span style="color: #BB0"> Yellow</span> is the color of <span style="color: #BB0"> the sun </span> ! </p>
        <p> <a href="index.html"> Return to home page </a></p>
    </body>
</html>