<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Mary </title>
        <meta charset="utf-8" />
        <link href="../style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1> About Mary </h1>
        <p> I'm a graphic designer. I design the graphics. </p>
        
        <h2> Interests </h2>
        <ul>
            <li> Oil painting </li>
            <li> Web design </li>
            <li> Stilt walking </li>
        </ul>
        
        <p> <a href="index.html"> Return to About page </a></p>
    </body>
</html>
